<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WT5-zY-8Xn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Page View Controller" customClass="LoginViewController" customModule="API_Document" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-DP-8PY">
                                <rect key="frame" x="157" y="422" width="100" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="evG-ZJ-bMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHA-NM-5Jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wkr-DP-8PY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mL3-gZ-aT6"/>
                            <constraint firstItem="wkr-DP-8PY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zli-3u-5cT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qeb-bz-0ap"/>
                    <connections>
                        <segue destination="dWC-G0-was" kind="show" identifier="showDashboardDetail" id="mzF-4h-Pqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="138"/>
        </scene>
        <!--Dashboard Page View Controller-->
        <scene sceneID="ETH-RU-oKG">
            <objects>
                <viewController id="dWC-G0-was" userLabel="Dashboard Page View Controller" customClass="DashboardPageViewController" customModule="API_Document" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnj-9O-B7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-mo-grC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashBoardPageTableViewCell" rowHeight="71" id="nUN-pw-Sie" customClass="DashBoardPageTableViewCell" customModule="API_Document" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUN-pw-Sie" id="2u3-Lz-HAI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-ye-EaJ">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0FJ-Zl-62z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-02-Pcp">
                                                    <rect key="frame" x="20" y="38" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lSi-V4-2SY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vDN-02-Pcp" secondAttribute="bottom" constant="12" id="2L4-Fr-VK4"/>
                                                <constraint firstItem="NGo-ye-EaJ" firstAttribute="top" secondItem="2u3-Lz-HAI" secondAttribute="top" constant="12" id="VD6-I3-WmQ"/>
                                                <constraint firstItem="NGo-ye-EaJ" firstAttribute="leading" secondItem="2u3-Lz-HAI" secondAttribute="leading" constant="20" id="dcl-fS-bMN"/>
                                                <constraint firstAttribute="trailing" secondItem="NGo-ye-EaJ" secondAttribute="trailing" constant="20" id="egX-on-QBY"/>
                                                <constraint firstItem="vDN-02-Pcp" firstAttribute="leading" secondItem="2u3-Lz-HAI" secondAttribute="leading" constant="20" id="jEs-PF-fVp"/>
                                                <constraint firstAttribute="trailing" secondItem="vDN-02-Pcp" secondAttribute="trailing" constant="20" id="rTe-yh-ZiX"/>
                                                <constraint firstItem="vDN-02-Pcp" firstAttribute="top" secondItem="NGo-ye-EaJ" secondAttribute="bottom" constant="5" id="uML-ei-6eV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="NGo-ye-EaJ" id="b1h-NN-la6"/>
                                            <outlet property="nameLabel" destination="vDN-02-Pcp" id="8LN-SS-2PX"/>
                                            <segue destination="Xfl-yU-REc" kind="show" id="pr3-dJ-pDz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dWC-G0-was" id="IeC-o0-QSZ"/>
                                    <outlet property="delegate" destination="dWC-G0-was" id="PHM-5a-rXF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="402-YK-niZ" firstAttribute="trailing" secondItem="qE1-mo-grC" secondAttribute="trailing" id="7fW-xy-faV"/>
                            <constraint firstItem="qE1-mo-grC" firstAttribute="leading" secondItem="402-YK-niZ" secondAttribute="leading" id="PE9-lk-t2Y"/>
                            <constraint firstItem="402-YK-niZ" firstAttribute="bottom" secondItem="qE1-mo-grC" secondAttribute="bottom" id="XJU-A6-V8l"/>
                            <constraint firstItem="qE1-mo-grC" firstAttribute="top" secondItem="402-YK-niZ" secondAttribute="top" id="xPy-we-xBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="402-YK-niZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1np-G2-iBq">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Rn9-4W-JVf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dashboardTableView" destination="qE1-mo-grC" id="Yw4-lz-7uB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF6-ml-Qjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J9i-Bq-IGS">
            <objects>
                <viewController id="Xfl-yU-REc" userLabel="Detail View Controller" customClass="DetailPageViewController" customModule="API_Document" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8d-La-sCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-mk-bJ9">
                                <rect key="frame" x="20" y="118" width="374" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-BH-HiK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Grade : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-4v-DLx">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="8w1-vH-J0k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-fi-fXh">
                                                <rect key="frame" x="137" y="0.0" width="237" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-Ln-JSc">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-Et-67t">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="jLX-z8-HYu"/>
                                                    <constraint firstAttribute="width" constant="30" id="lsv-4l-abw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="66a-PU-fdP">
                                                <rect key="frame" x="30" y="0.0" width="344" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-Pf-dnU">
                                        <rect key="frame" x="0.0" y="71" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-Gx-wHE">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58.5" id="Xqv-4S-yce"/>
                                                    <constraint firstAttribute="height" constant="26.5" id="xEV-RD-V6P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-nr-V5n">
                                                <rect key="frame" x="58.5" y="0.0" width="315.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-xp-09y">
                                        <rect key="frame" x="0.0" y="106.5" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-sR-uja">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41.5" id="ExU-QU-qwY"/>
                                                    <constraint firstAttribute="height" constant="26.5" id="oAS-4z-zXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-cU-w3T">
                                                <rect key="frame" x="41.5" y="0.0" width="332.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="GNo-40-49W"/>
                                            <constraint firstAttribute="height" constant="26.5" id="ySv-Dg-2wZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2ri-F1-bnW"/>
                                    <constraint firstAttribute="height" constant="133" id="MoT-WJ-oyK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTx-mk-bJ9" firstAttribute="leading" secondItem="dAd-q3-l0P" secondAttribute="leading" constant="20" id="FJM-dE-P2t"/>
                            <constraint firstItem="aTx-mk-bJ9" firstAttribute="top" secondItem="dAd-q3-l0P" secondAttribute="top" constant="30" id="Sbh-Dw-GsW"/>
                            <constraint firstItem="dAd-q3-l0P" firstAttribute="trailing" secondItem="aTx-mk-bJ9" secondAttribute="trailing" constant="20" id="uAu-Cs-rCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAd-q3-l0P"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMr-Ee-G5J"/>
                    <connections>
                        <outlet property="customerGradeLabel" destination="FYc-fi-fXh" id="ut6-9F-g7q"/>
                        <outlet property="idLabel" destination="66a-PU-fdP" id="x55-rx-DFR"/>
                        <outlet property="nameLabel" destination="zTl-nr-V5n" id="SXk-zZ-sgM"/>
                        <outlet property="sexLabel" destination="yRT-cU-w3T" id="ZiE-Mn-euW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpm-Jy-deS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIj-NR-tX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WT5-zY-8Xn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6B-7W-Oyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lqe-rW-Xdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0W-fq-lAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
